<!-- Footer -->
<footer class="page-footer font-small eT-background footer" id="footer-text">
  <div class="row">
    <div class="col-lg-3 offset-lg-1 text-center" style="padding-top: 30px;">
      <h1>Contact:</h1>
      <p>
        support@etprogram.org
      </p>
    </div>
    <div class="col-lg-4 text-center"style="padding-top: 30px;">
      <h1>Affiliations:</h1>
      <p>
        <a href="https://www.ntnu.no">
          Norwegian University of Science and Technology
        </a>
      </p>
      <p>
        <a href="https://www.sns.it">
          Scuola Normale Superiore
        </a>
      </p>
      <p>
        <a href="https://www.dtu.dk">
          Technical University of Denmark
        </a>
      </p>
    </div>
    <div class="col-lg-3 text-center"style="padding-top: 30px;">
      <h1>Copyright</h1>
      <p>
        Copyright © 2019-2021, eT developers
      </p>
      <p>
        Website built using Sphinx and Bootstrap 4
      </p>
    </div>
  </div>

</footer>
<!-- Footer -->
